#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/anton/compcomp/asm/Lexer.cpp
Lexer.hpp
C:/Users/anton/compcomp/asm/Lexer.hpp

C:/Users/anton/compcomp/asm/Lexer.hpp
iostream
-
sstream
-
map
-
Tokens.hpp
C:/Users/anton/compcomp/asm/Tokens.hpp

C:/Users/anton/compcomp/asm/Tag.hpp

C:/Users/anton/compcomp/asm/Tokens.cpp
Tokens.hpp
C:/Users/anton/compcomp/asm/Tokens.hpp

C:/Users/anton/compcomp/asm/Tokens.hpp
Tag.hpp
C:/Users/anton/compcomp/asm/Tag.hpp
iostream
-

C:/Users/anton/compcomp/asm/optimize.cpp
iostream
-
iterator
-
fstream
-
list
-
set
-
vector
-
Lexer.hpp
C:/Users/anton/compcomp/asm/Lexer.hpp

