# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/optimizer.dir/asm/Lexer.cpp.obj
 C:/Users/anton/compcomp/asm/Lexer.cpp
 C:/Users/anton/compcomp/asm/Lexer.hpp
 C:/Users/anton/compcomp/asm/Tag.hpp
 C:/Users/anton/compcomp/asm/Tokens.hpp
CMakeFiles/optimizer.dir/asm/Tokens.cpp.obj
 C:/Users/anton/compcomp/asm/Tag.hpp
 C:/Users/anton/compcomp/asm/Tokens.cpp
 C:/Users/anton/compcomp/asm/Tokens.hpp
CMakeFiles/optimizer.dir/asm/optimize.cpp.obj
 C:/Users/anton/compcomp/asm/Lexer.hpp
 C:/Users/anton/compcomp/asm/Tag.hpp
 C:/Users/anton/compcomp/asm/Tokens.hpp
 C:/Users/anton/compcomp/asm/optimize.cpp
