#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/anton/compcomp/Env.hpp
unordered_map
-
Inter.hpp
C:/Users/anton/compcomp/Inter.hpp
Tokens.hpp
C:/Users/anton/compcomp/Tokens.hpp

C:/Users/anton/compcomp/Inter.hpp
string
-
iostream
-
exception
-
Tokens.hpp
C:/Users/anton/compcomp/Tokens.hpp
Lexer.hpp
C:/Users/anton/compcomp/Lexer.hpp

C:/Users/anton/compcomp/Lexer.hpp
iostream
-
fstream
-
unordered_map
-
Tokens.hpp
C:/Users/anton/compcomp/Tokens.hpp

C:/Users/anton/compcomp/Parser.hpp
Lexer.hpp
C:/Users/anton/compcomp/Lexer.hpp
Inter.hpp
C:/Users/anton/compcomp/Inter.hpp
Env.hpp
C:/Users/anton/compcomp/Env.hpp

C:/Users/anton/compcomp/Tag.hpp

C:/Users/anton/compcomp/Tokens.hpp
Tag.hpp
C:/Users/anton/compcomp/Tag.hpp
iostream
-
utility
-

C:/Users/anton/compcomp/asm/asm.cpp
iostream
-
vector
-
sstream
-
string
-

C:/Users/anton/compcomp/main.cpp
iostream
-
Lexer.hpp
C:/Users/anton/compcomp/Lexer.hpp
Parser.hpp
C:/Users/anton/compcomp/Parser.hpp
asm/asm.cpp
C:/Users/anton/compcomp/asm/asm.cpp

