#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/compcomp/Env.cpp
Env.hpp
/home/anton/compcomp/Env.hpp

/home/anton/compcomp/Env.hpp
unordered_map
-
Inter.hpp
/home/anton/compcomp/Inter.hpp
Tokens.hpp
/home/anton/compcomp/Tokens.hpp

/home/anton/compcomp/Inter.hpp
string
-
iostream
-
exception
-
Tokens.hpp
/home/anton/compcomp/Tokens.hpp
Lexer.hpp
/home/anton/compcomp/Lexer.hpp

/home/anton/compcomp/Lexer.hpp
iostream
-
fstream
-
unordered_map
-
Tokens.hpp
/home/anton/compcomp/Tokens.hpp

/home/anton/compcomp/Parser.hpp
Lexer.hpp
/home/anton/compcomp/Lexer.hpp
Inter.hpp
/home/anton/compcomp/Inter.hpp
Env.hpp
/home/anton/compcomp/Env.hpp

/home/anton/compcomp/Tag.hpp

/home/anton/compcomp/Tokens.hpp
Tag.hpp
/home/anton/compcomp/Tag.hpp
iostream
-
utility
-

/home/anton/compcomp/asm/asm.cpp
iostream
-
vector
-
sstream
-
string
-

/home/anton/compcomp/main.cpp
iostream
-
Lexer.hpp
/home/anton/compcomp/Lexer.hpp
Parser.hpp
/home/anton/compcomp/Parser.hpp
asm/asm.cpp
/home/anton/compcomp/asm/asm.cpp

